# test-docker

./: pom.xml
.github/workflows/: docker.yml  maven-build.yml
serviceA/: Dockerfile  pom.xml
serviceA/src/main/java/com/modsen/servicea/: ServiceAApplication.java
serviceA/src/main/java/com/modsen/servicea/controller/: ServiceAController.java
serviceB/: Dockerfile  pom.xml
serviceB/src/main/java/com/modsen/serviceb/: ServiceBApplication.java
